<style>
.small-code pre code {
  font-size: 1em;
}
</style>

Adding Observations to a Model: A Shiny App
========================================================
author: Paul Clark
date: 2017-06-04
autosize: true
css: ie11fix.css
  
See the app at <https://clarpaul.shinyapps.io/add_point/>  

For code, see <https://github.com/clarpaul/DevDataProducts_Project/>  
Subdirectory `Add_Point` contains the app

The app aspires to be a learning tool for exploring aspects of linear regression
========================================================
*Primary Goals*
- Understand how adding differently positioned data increases/decreases p-values
- See what different regression statistics 'look like'
  * correlation coefficients
  * p-values
- See how differently positioned points impact the regression
  * impact on the best-fit line
  * distinguish between high and low leverage points
- Have fun!


Operation of the app
========================================================
  
1. The app displays a 2D scatterplot and regression line
2. The user adds observations in <span style='color:red;'>red </span> by clicking plot locations
3. With each added observation, the app updates and displays...
   * the observation's coordinates
   * the regression line for the scatterplot
   * the equation for the line
   * the correlation coef and p-value of the slope/regression
4. Input widgets include...
   * check-box to show or hide the original trend line
   * button to clear added points and start over


Regression plot before adding data
========================================================
class: small-code
  
```{r initialplot_hidden, eval = FALSE}
plot(mtcars$mpg, mtcars$hp, 
 main = paste0("Horsepower",
 " vs. Miles-per-gallon"), 
 xlab = "MPG", ylab = "HP", 
 bty = "n", pch = 16,
 xlim = c(10, 35), 
 ylim = c(50, 350))
mtext("R `mtcars` dataset")
model1 <- lm(hp ~ mpg,
 data = mtcars)
abline(model1, col = "red",
 lwd = 2)
```
***
```{r initialplot_revealed, fig.align = "center", echo = FALSE}
plot(mtcars$mpg, mtcars$hp, main =
   "Horsepower vs. Miles-per-gallon", 
   xlab = "MPG", ylab = "HP", 
   bty = "n", pch = 16,
   xlim = c(10, 35),
   ylim = c(50, 350))
mtext("R `mtcars` dataset")
model1 <- lm(hp ~ mpg,
   data = mtcars)
abline(model1, col = "red",
   lwd = 2)
```



Full view of application *after* adding data
========================================================

<div align="center">
<img src="ShinyProject-figure/Screenshot_of_Shiny_App.png" width=1200 height=600>
</div>

