<style>
.small-code pre code {
  font-size: 1em;
}
</style>

Adding Data to a Model: A Shiny App
========================================================
author: Paul Clark
date: 06-04-2017
autosize: true
css: ie11fix.css
  
See app at <https://clarpaul.shinyapps.io/add_point/>  

For all code, see repo <https://github.com/clarpaul/DevDataProducts_Project/>  
App code in subfolder "`Add_Point`"

The app is a learning tool for linear regression
========================================================
*Primary Goals*
- Understand how adding more data increases/decreases p-values
- Visualize scatterplots for different regression statistics
  * Correlation coefficients
  * P-values
- See how differently positioned points impact the regression
  * Which points most affect the best-fit line
  * I.e., which points are high vs. low leverage/influence
- Have fun!


Operation of the app
========================================================
  
1. The app displays a 2D scatterplot and regression line
2. The user clicks plot locations to add observations in <span style='color:red;'>red </span>
3. With each added observation, the app updates and displays...
   * the observation's coordinates
   * the regression line for the scatterplot
   * the equation for the line
   * the correlation coef and p-value of the slope/regression
4. Input widgets include...
   * check-box to show or hide the original trend line
   * button to clear added points and start over


Regression plot before adding data
========================================================
class: small-code
  
```{r initialplot_hidden, eval = FALSE}
plot(mtcars$mpg, mtcars$hp, 
   main = paste0("Horsepower",
     " vs. Miles-per-gallon"), 
   xlab = "MPG", ylab = "HP", 
   bty = "n", pch = 16,
   xlim = c(10, 35), 
   ylim = c(50, 350))
mtext("R `mtcars` dataset")
model1 <- lm(hp ~ mpg,
   data = mtcars)
abline(model1, col = "red",
   lwd = 2)
```
***
```{r initialplot_revealed, fig.align = "center", echo = FALSE}
plot(mtcars$mpg, mtcars$hp, main =
   "Horsepower vs. Miles-per-gallon", 
   xlab = "MPG", ylab = "HP", 
   bty = "n", pch = 16,
   xlim = c(10, 35),
   ylim = c(50, 350))
mtext("R `mtcars` dataset")
model1 <- lm(hp ~ mpg,
   data = mtcars)
abline(model1, col = "red",
   lwd = 2)
```

Application *after* adding data
========================================================

<div align="center">
<img src="ShinyProject-figure/Screenshot_of_Shiny_App.png" width=1200 height=600>
</div>

