Shiny App: Adding Observations to a Model
========================================================
author: Paul Clark
date: 2017-06-04
autosize: true


What the app does: shows the effect of adding points to a regression model
========================================================

- Displays a 2-D scatterplot with initial regression line
- Adds observations to the plot at clicked points
- Shows the coordinates of the most recently added points
- With addition of each new observation, displays and updates...
  * the regression line for the scatter plot
  * the equation for the regression line
  * the correlation coefficient and p-value
- Also provides...
  * a button to start over
  * a check-box to show or hide the original trend line

Code for initial regression plot
========================================================
```{r initialplot_hidden, eval = FALSE}
plot(mtcars$mpg, mtcars$hp, main =
        "Horsepower vs. Miles-per-gallon", 
        xlab = "MPG", ylab = "HP", 
        bty = "n", pch = 16,
        xlim = c(10, 35), ylim = c(50, 350))
mtext("From R `mtcars` dataset")
model1 <- lm(hp ~ mpg, data = mtcars)
abline(model1, col = "red", lwd = 2)
```

  
Initial regression plot
========================================================

```{r initialplot_revealed, echo = FALSE}
plot(mtcars$mpg, mtcars$hp, main =
        "Horsepower vs. Miles-per-gallon", 
        xlab = "MPG", ylab = "HP", 
        bty = "n", pch = 16,
        xlim = c(10, 35), ylim = c(50, 350))
mtext("From R `mtcars` dataset")
model1 <- lm(hp ~ mpg, data = mtcars)
abline(model1, col = "red", lwd = 2)
```

Regression plot after adding points
========================================================

```{r initialplot_after_points, echo = FALSE}
mtcarswpt <- subset(mtcars, select = c(hp, mpg))
mtcarswpt <- data.frame(rbind(mtcarswpt, 
                c(32,150),
                c(27,150),
                c(12,150)
             ))
xs <- c(32,27,12)
ys <- c(150,150,150)
plot(mtcarswpt$mpg, mtcarswpt$hp, main = "Horsepower vs. Miles-per-gallon",
     xlab = "MPG", ylab = "HP",
     bty = "n", pch = 16,
     xlim = c(10, 35), ylim = c(50, 350))
mtext("From R `mtcars` dataset")
model2 <- lm(hp ~ mpg, data = mtcarswpt)
abline(model2, col = "red", lwd = 2)
abline(model1, lwd = 1)
points(xs, ys, col = "red", pch = 16, cex = 2)

```
  
  
Thank you!